{
  "name": "Nudgebot",
  "description": "A Slack bot for nudging about pull requests.",
  "image": "heroku/python",
  "repository": "https://github.com/harvard-lil/lil-nudgebot",
  "keywords": [ "python" ],
  "addons": [ "scheduler" ],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "Secret for connecting to Slack.",
      "required": true
    },
    "NUDGE_PULLS_URL": {
      "description": "URL for looking up pull requests, something like https://api.github.com/repos/harvard-lil/perma/pulls",
      "required": true
    },
    "NUDGE_CHANNEL": {
      "description": "Slack channel to nudge in.",
      "required": true
    }
  }
}
